.card {
  background-color: #bce2fb;
  border: 0;
  border-radius: 15px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  width: 60%;
  /* margin: auto; */
}
.card-body {
  padding: 0;
}

/* @media (max-width: 991px) { */
@media (max-width: 1300px) {
  .card {
    width: 100%;
  }
  .user-img {
    margin-top: 10px;
  }
}

/* .user-cards {
  width: 18rem;
  border: 1px solid #ddd;
  border-radius: 20px;
  border: 0;
  background-color: #696969;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
} */

.user-img {
  width: 80px;
  height: 80px;
  /* margin-left: 50px; */
}

/* .user-rating {
  text-align: center;
  color: #4caf50;
} */

/* .card img {
  max-width: 25%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}

.card {
  flex-direction: row;
  max-width: 30em;
  border: 0;
  background-color: #696969;
  color: #fff;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin-top: 20px;
}

.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.text-section {
  max-width: 60%;
}
.cta-section {
  max-width: 40%;
}

.cta-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.cta-section .btn {
  padding: 0.2em 0.5em;
  font-size: 1em;
  color: #696969;
} */
